# time-tracker

./: .gitignore  LICENSE  build.gradle
src/main/java/com/functorful/: GlobalActionListener.java  HelloFX.java  InactivityActions.java  InactivityMeterView.java  InactivityMeterViewModel.java  RemoveTimeEvent.java  StartStopButton.java  StopWatchEvent.java  StopWatchView.java  TimeTrackerApplication.java  Timer.java  TimerViewModel.java  Utils.java
src/test/java/com/functorful/: TimerTest.java  TimerViewModelTest.java  UtilsTest.java
